#fastdfs
fdfs.properties[fastdfs.connect_timeout_in_seconds]=5
fdfs.properties[fastdfs.network_timeout_in_seconds]=30
fdfs.properties[fastdfs.charset]=UTF-8
#token防盗链功能
fdfs.properties[fastdfs.http_anti_steal_token]=true
#密钥
fdfs.properties[fastdfs.http_secret_key]=FastDFS1234567890
fdfs.properties[fastdfs.http_tracker_http_port]=80
#server端地址，使用docker来构建更方便
fdfs.properties[fastdfs.tracker_servers]=192.168.63.128:22122
#nginx可以提供高性能以及负载均衡
fdfs.nginx=http://192.168.63.128:8777/
